# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT DIRECTLY.
opam-version: "2.0"
synopsis: "This lock file was generated by onix 0.0.5"
maintainer: "The onix programmers"
author: "The onix programmers"
homepage: "https://github.com/odis-labs/onix"
bug-reports: "https://github.com/odis-labs/onix/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.17.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "chrome-trace" {= "3.19.1"}
  "cmdliner" {= "1.3.0"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.19.1"}
  "dune-build-info" {= "3.19.1"}
  "dune-configurator" {= "3.19.1"}
  "dune-rpc" {= "3.19.1"}
  "dyn" {= "3.19.1"}
  "either" {= "1.0.0"}
  "fiber" {= "3.7.0"}
  "fix" {= "20250428"}
  "flx" {= "dev"}
  "fmt" {= "0.10.0"}
  "fpath" {= "0.7.3"}
  "jsonrpc" {= "1.23.0"}
  "lsp" {= "1.23.0"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "merlin-lib" {= "5.5-503"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-config" {= "3"}
  "ocaml-lsp-server" {= "1.23.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-version" {= "4.0.1"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlc-loc" {= "3.19.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.27.0"}
  "ocamlformat-lib" {= "0.27.0"}
  "ocamlformat-rpc-lib" {= "0.27.0"}
  "ocp-indent" {= "1.8.1"}
  "ordering" {= "3.19.1"}
  "pp" {= "2.0.0"}
  "ppx_yojson_conv_lib" {= "v0.17.0"}
  "re" {= "1.13.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "spawn" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "stdune" {= "3.19.1"}
  "topkg" {= "1.0.8"}
  "tyre" {= "0.5"}
  "uucp" {= "16.0.0"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.4"}
  "xdg" {= "3.19.1"}
  "yojson" {= "2.2.2"}
]
pin-depends: [
  [
    "flx.dev"
    "git+https://github.com/rizo/shaper#6561e048d3b9cbe7dfac1991990060f53f7dd442"
  ]
]
