test1 = {
  "hello-" (a = "x") => {
    "aspect-test": a
  },
  "a-" "1" => {
    "a-1": "ok"
  },
  "a-" '2' => {
    "a-2": "ok"
  },
  "a-" (x = '3') => {
    "a-3": "ok-" x
  },
  "a-" (x = '4' | '5') => {
    "a-4-5": "ok-" x
  },
  "a-" (x = '4' | '5') => {
    "a-4-5": "ok-" x
  },
  "a-" (x = ("6")) => {
    "a-6": "ok-" x
  },
  "a-" (x = ("7" "1")) => {
    "a-5": "ok-" x
  },
  "a-" (x = ('8' ('1' | '2'))) => {
    "a-8": "ok-" x
  },
  "t-" (x = text_size) => {
    "t-text-size": "ok-" x.size
  },
};

aspect = {
  "aspect-" (a = aspect) => {
    "aspect-ratio": a
  }
};

columns = {
  "columns-" (c = ['0'-'9'] | ('1' ('0' | '1' | '2') | "auto")) => {
    "columns": c
  },
  "columns-" (s = size) => {
    "columns": s
  }
};

bg = {
  "bg-" (c = color) => {
    "background-color": c
  }
};

margin = {
  (neg = "-"?) "m" (s = side) "-" (l = len0) => {
    "margin-" s: neg l
  },
  (neg = "-"?) "m-" (l = len0) => {
    "margin": neg l
  }
};

text = {
  "text-" (t = text_size) => {
    "font-size": t.size,
    "line-height": t.line_height
  }
};

width = {
  "w-full" => {
    "width": "100%"
  },
  //"w-" (v = custom) => {
  //  "width": v
  //},
  "w-" (n = len0) => {
    "width": n
  }
//  "w-" (n = int) "/" (m = int) => {
//    "width": frac n m
//  }
};

clear = {
  "clear-" (c = "start" | "end") => {
    "clear": "inline-" c
  },
  "clear-" (c = "left" | "right" | "none") => {
    "clear": c
  }
};

button = {
  "btn" => {
    "border": "1px solid red",
    "background": "blue"
  },

  "btn" => {
    "border",
    "bg-" btn.primary
  }
};

shadow = {
  "shadow-" (c = color) => {
    "--sx-shadow-color": c
  },
  "shadow-" (s = size) => {
    "box-shadow": s
  }
};

